@import "../colors.sass"

.about
  background: $gray
  margin: 30px
  width: calc(100% - 60px)
  height: 100vh
  position: relative
  min-height: 650px
  padding-top: 5%
  padding-bottom: 65%

  .title
    font-size: 4vw
    font-weight: bold
    width: 60%
    line-height: 100%

    .pink
      color: $pink

  .numbers
    margin-top: 10%

    div:hover hr
      border-top: 2px solid $pink

    .number
      font-size: 4vw
      font-weight: bold

    hr
      height: 2px
      border-top: 2px solid $darkblue

  .aerobics
    margin-top: 8%

    .left
      text-align: right
      border-right: 2px solid #ACB3BF

      img
        width: 100%

    .right
      text-align: left
      font-size: 1.2vw