@import "../colors.sass"

.callback
  background: $darkgrayblue
  padding-top: 5%
  padding-bottom: 1%
  font-family: Ubuntu
  color: white
  margin-top: 9%

  H1
    font-size: 4vw

  H4
    font-size: 1.5vw
    width: 45%

    @media (max-width: 900px)
      font-size: 18px
      width: 90%

  form
    margin-top: 5%

    input
      width: 100%

    input[type="text"]
      background: transparent
      border-bottom: 2px solid white
      padding: 5% 0
      margin-right: 2%

      &::placeholder
        color: white

    input[type="button"]
      background: $pink
      padding: 5.3% 0
      cursor: pointer
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3)

      &[disabled]
        cursor: not-allowed

    .accept-conditions
      margin-top: 5%
      font-size: 1vw
      line-height: 110%
      width: 80%

      @media (max-width: 900px)
        font-size: 12px

      @media (min-width: 1400px)
        font-size: 0.8vw

      img
        margin-right: 5%

      a
        color: white
        text-decoration: underline