.contacts
  margin-top: 8%
  font-family: Ubuntu
  position: relative
  z-index: 100

  .inner-container
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3)

    #map
      background: #06112F
      height: 70vh
      min-height: 430px
      padding: 0

    .text
      padding-left: 10%
      padding-top: 10%
      background-color: #fff

      .phone
        font-size: 1.6vw
        font-weight: bold
        margin-top: 10%

        @media (max-width: 900px)
          font-size: 22px


      .address,
      .schedule
        font-size: 1.1vw
        margin-bottom: 0

        @media (max-width: 900px)
          font-size: 16px

      .address
        padding-top: 8%

      .social-icons
        margin-top: 10%

        img
          margin: 10px