@import "../colors.sass"

.education-plan
  padding-top: 5%
  padding-bottom: 15%
  margin: 0 30px 30px
  width: calc(100% - 60px)
  background: $darkblue
  position: relative

  button
    position: absolute
    bottom: -2vw
    left: 17%

  H1
    width: 40%

    @media (max-width: 900px)
      width: 100%

  .plan-container
    color: white
    font-weight: bold
    font-family: Ubuntu

    div
      padding: 0
      margin: 0

    .padded-top
      padding-top: 3%

    .number
      font-size: 5vw

      @media (max-width: 900px)
        font-size: 32px

    .text
      padding-top: 6%
      font-size: 1.6vw
      line-height: 120%
      padding-right: 1%
      padding-left: 3%

      @media (max-width: 900px)
        font-size: 18px
        padding-top: 0
        padding-bottom: 5%


      p
        width: 90%

      small
        font-size: 1vw
        line-height: 100%
        display: block

        @media (max-width: 900px)
          font-size: 14px
