@import "../colors.sass"

.footer
  background: $darkblue
  color: white
  padding-top: 15%
  position: relative
  margin-top: -19vh


  .links
    border-top: 2px solid #ffffff55
    margin-top: 4%
    padding-top: 1%
    padding-bottom: 1%

    a
      color: #ffffffAA
      font-size: 12px
      padding: 5px

    .col-sm-6
      padding: 0
