@import "../colors.sass"

.header
  background: $gray url('/images/bg_people.png') no-repeat bottom right 10%
  background-size: 80vh
  margin: 30px
  width: calc(100% - 60px)
  height: calc(100vh - 60px)
  position: fixed
  top: 0
  left: 0

  @media (max-width: 900px)
    background-size: 60vw
    margin: 0
    width: 100%
    height: 100vh

  .logo
    padding-top: 15px

    @media (max-width: 900px)
      img
        max-width: 200%

  .contacts-container
    text-align: right
    padding-top: 20px
    font-size: 1.8vw

    @media (max-width: 900px)
      text-align: center
      font-size: 18px

    .phone
      display: inline-block
      font-weight: bold
      padding-right: 10px

    .social-icon
      height: 30px
      margin: 0 5px
      position: relative
      top: -4px



  .menu-button

    .button
      width: 70px
      max-width: 150%
      cursor: pointer

      @media (max-width: 900px)
        position: fixed
        top: 0
        right: 0

  .promo
    margin-top: 10%

    .subject,
    .title
      font-style: italic
      display: block

    .subject,
    .description
      font-size: 1.7vw
      font-weight: 500
      font-family: Ubuntu

      @media (max-width: 900px)
        font-size: 18px

    .title
      text-transform: uppercase
      font-size: 3.4vw
      font-weight: bold

      @media (max-width: 900px)
        font-size: 24px

      .pink
        color: $pink

    .buttons-container
      margin-top: 7%
      font-size: 1.2vw

      @media (max-width: 900px)
        span
          font-size: 16px
          display: block
          margin-top: 20px

          .arrow
            margin: 0 15px 0 0

      .arrow
        margin: 0 15px 0 30px