@import "../colors.sass"

.next-courses
  background: $gray
  padding: 9% 9% 0
  margin-top: 5%

  .courses
    margin-top: 10%

    .item
      padding-right: 1.5%
      padding-left: 1.5%
      margin-bottom: 12%

      .inner-container
        background: white
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
        padding: 4%


        .preview
          height: 20vw
          background: darkgrey
          position: relative
          top: -30px
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

          @media (max-width: 768px)
            height: 40vh

        .date,
        .title
          font-weight: bold
          font-size: 1.7vw

          @media (max-width: 900px)
            font-size: 18px

        .date
          color: $pink

        .more-button
          text-align: right
          font-style: italic
          font-weight: 500
          transition: color 0.2s
          cursor: pointer

          &:hover
            color: $pink

          .arrow
            font-size: 30px
            font-style: normal
            padding-left: 30px