@import "../colors.sass"

.place
  padding-top: 5%

  H1
    width: 40%

    @media (max-width: 900px)
      width: 100%

  .gallery-container
    padding: 0
    margin: 30px
    flex: 0 0 calc(100% - 60px)

    .left, .right
      height: 60vh

    .left
      background: $gray

      img
        width: 50%
        margin-left: 10%
        margin-top: 15%

    .right
      background: gray

      .image
        position: absolute

        top: 0
        left: 0

        width: 100%
        height: 100%

        background-position: center
        background-size: cover

        display: none

        &.active
          display: block

    .prev,
    .next
      position: absolute
      left: calc(50% - 1vw)
      width: 2vw
      height: 2vw
      background-size: contain
      cursor: pointer
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4)
      transition: opacity 0.3s

      &:hover
        opacity: 0.7

    .prev
      background-image: url('../../images/button_prev.svg')
      bottom: 15%

    .next
      background-image: url('../../images/button_next.svg')
      bottom: 25%