@import "../colors"

.recommended-by
  background: $gray
  margin-top: 7%
  padding-top: 7%

  @media (max-width: 900px)
    H1
      padding-top: 5%

  .pic
    background-size: cover
    background-position: center
    height: 100%
    width: 100%
    display: none
    position: absolute
    top: 0

    @media (max-width: 900px)
      width: 100%
      height: 80vh
      margin-left: 0

    &.active
      display: block

  .slide
    display: none
    position: relative

    &.active
      display: block

    .description
      width: 40%
      padding-top: 7%

      @media (max-width: 900px)
        width: 100%

    .about-person
      padding-top: 10%

      .name
        font-weight: bold
        font-size: 1.5vw

        @media (max-width: 900px)
          font-size: 24px

      .status
        font-size: 1vw

        @media (max-width: 900px)
          font-size: 18px

  .buttons
    padding-top: 7%
    padding-bottom: 14%

    .prev,
    .next
      width: 2.5vw
      height: 2.5vw
      display: inline-block
      margin: 1%
      background-size: contain
      background-position: center
      cursor: pointer

    .prev
      background-image: url("../../images/button_prev_big.svg")

    .next
      background-image: url("../../images/button_next_big.svg")
