@import "../colors"

.trainers
  padding-top: 7%

  .list-container
    margin: -30px
    margin-bottom: 7%
    margin-top: 3%

    .list
      overflow: unset
      white-space: nowrap
      transition: transform 0.5s

      .item
        background: #afafbb
        overflow: hidden
        margin: 15px
        display: inline-flex
        white-space: nowrap
        position: relative

        &:hover .details
          width: 400px

        //.pic, .details
        //  display: table-cell

        .pic
          width: 30px
          height: 30px
          background-image: url("https://static1.squarespace.com/static/52dbd732e4b0ce276348c412/58eb6a511e5b6c098b91fd56/56a7de7eb2094382065948b0/1453842048003/SAMPLE_DSC_7185-771_v.1.00.jpg?format=750w")
          background-position: center
          background-size: cover
          cursor: pointer

          .info
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            color: white
            padding: 30px 15px 15px

            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%)
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.7) 100%)
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.7) 100%)

            p
              padding: 0
              margin: 0

            .name
              font-weight: bold
              font-size: 22px

            .status
              font-size: 12px

        .details
          height: 100%
          width: 0
          background: $darkblue
          color: white
          white-space: normal
          padding-top: 15px
          position: relative
          overflow: hidden
          transition: width 1s

          p
            width: 350px
            margin-left: 25px

          .name
            font-size: 22px
            font-weight: bold
            margin-bottom: 5px

          .status,
          .description
            font-size: 14px

          .description
            margin-top: 35px

          .social-links
            filter: brightness(50)
            position: absolute
            bottom: 0
            left: 0

            a
              margin-right: 15px
              display: inline-block