@import "../colors"

.modal-callback
  background: white
  width: 570px
  position: fixed
  top: 50px
  right: -200vw
  z-index: 999
  border-radius: 5px
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3)
  padding: 25px
  transition: right 1s

  .close-button
    width: 64px
    height: 64px
    position: absolute
    right: -32px
    top: -32px
    background: url('../../images/menu_close_button.svg') no-repeat center
    background-size: cover
    cursor: pointer

  &.active
    right: calc(50% - 570px / 2)

  input
    width: 100%
    padding: 20px
    border-radius: 4px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    color: black
    margin-top: 20px
    font-size: 18px

    &::placeholder
      color: black

    &[type="submit"]
      width: 80%
      border-radius: 100px
      background: $pink
      color: white
      text-transform: uppercase
      font-style: italic
      margin-top: 15vh
      cursor: pointer